$profile-header-spacing: 50px;
$profile-picture-size: 130px;
$section-padding-h: 30px;

$page-margin: 50px;
$profile-section-margin-left: $page-margin + $profile-header-spacing +
  $profile-picture-size - $section-padding-h;

header.profile-header {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: minmax(auto, max-content);
  justify-content: center;
  justify-items: center;
  gap: $profile-header-spacing;
  margin-bottom: 100px;

  @include for-tablet-portrait-up {
    justify-content: start;
    grid-auto-flow: column;
  }

  .profile-header__img {
    height: $profile-picture-size;
    width: $profile-picture-size;
    border-radius: 100%;
    background-color: var(--stroke-color);
    border: var(--stroke-thickness) solid var(--stroke-color);
  }

  .profile-header__body {
    display: grid;
    grid-auto-flow: row;
    gap: 50px;

    @include for-tablet-landscape-up {
      grid-auto-flow: column;
    }

    .profile-header__Info {
      text-align: center;

      @include for-tablet-portrait-up {
        text-align: left;
      }
    }

    .profile-header__separator {
      height: 100%;
      min-width: var(--stroke-thickness);
      min-height: var(--stroke-thickness);
      background-color: var(--stroke-color);
      animation-name: example;
      animation-duration: 1s;
    }
  }
}

@keyframes example {
  from {
    height: 0;
  }
  to {
  }
}

@keyframes fade-in {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

section.profile-section {
  @include for-tablet-landscape-up {
    margin-left: $profile-section-margin-left;
  }

  &#about {
    padding: 20px $section-padding-h;
    border: var(--stroke-thickness) solid var(--stroke-color);
    background: var(--card-background);
    box-shadow: 0px 4px 4px rgba($color: #000000, $alpha: 0.25);
    animation: animate-in-shadow 1s;
  }
}

@keyframes animate-in-shadow {
  from {
    box-shadow: none;
  }
}
